.App {
  text-align: center;
}

.title {
  flex-grow: 3;
}

.top-bar_spacer {
  width: 200px;
  background-color: rgb(197, 151, 240, .25);
  ;
}

.top-bar {
  display: flex;
}

.checkout-button {
  width: 200px;
}

.checkout-container {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}

.checkout-card {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  margin: 25px;
  border: 1px solid #d2968b;
}

.checkout {
  border: 1px solid black;
  width: 50%;
}

.client-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-content: center;
}

.inventory-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: 3px solid gray;
  height: 80vh;
}

.item-card {
  background-color: rgb(197, 151, 240, .25);
  border-radius: 1.2rem;
  height: 75%;
  flex-grow: 1;
  margin: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.btn {
  margin: 2px;
  background-color: rgb(232, 232, 232);
  color: rgb(0, 0, 0);
  box-shadow: 3px 3px #d2968b;
  border-color: transparent;
  cursor: pointer;
  margin-bottom: 5px;
  border-radius: 1.2rem;
}

.img {
  height: 225px;
  width: 225px;
  border-radius: 1rem;
}

.add-item-container {
  display: grid;
  grid-template-columns: 50%;
  width: 100%;
}

.add-item-container>* {
  grid-column-start: 2;
  width: 90%;
}

.price {
  font-weight: 300;
}

.no-items {
  height: 50px;
  width: 100%;
  font-weight: 700;
}